{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "cms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon cms.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "console.table": "^0.10.0",
    "inquirer": "^6.3.1",
    "mysql": "^2.16.0"
  }
}
